# Phone-E-commerce-Management-System

cuahangdienthoai3/: index.html  package-lock.json  package.json
cuahangdienthoai3/backend/: pom.xml
cuahangdienthoai3/backend/data/: alophonedb.mv.db
cuahangdienthoai3/backend/src/main/java/com/alophone/api/: AloPhoneApplication.java
cuahangdienthoai3/backend/src/main/java/com/alophone/api/config/: DataInitializer.java  PasswordUtil.java
cuahangdienthoai3/backend/src/main/java/com/alophone/api/controller/: AuthController.java  OrderController.java  PhoneController.java  ReviewController.java
cuahangdienthoai3/backend/src/main/java/com/alophone/api/model/: ColorOption.java  Order.java  OrderItem.java  Phone.java  Review.java  Specs.java  StorageOption.java  User.java
cuahangdienthoai3/backend/src/main/java/com/alophone/api/repository/: OrderRepository.java  PhoneRepository.java  ReviewRepository.java  UserRepository.java
cuahangdienthoai3/backend/src/main/resources/: application.properties
cuahangdienthoai3/src/: App.tsx  index.css
cuahangdienthoai3/src/components/: Footer.css  Footer.tsx  Navbar.css  Navbar.tsx  ProductCard.css  ProductCard.tsx
cuahangdienthoai3/src/context/: AppContext.tsx
cuahangdienthoai3/src/data/: phones.ts
cuahangdienthoai3/src/pages/: Cart.css  Cart.tsx  Checkout.css  Checkout.tsx  Dashboard.css  Dashboard.tsx  Home.css  Home.tsx  Login.css  Login.tsx  ProductDetail.css  ProductDetail.tsx  Products.css  Products.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx
